-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 10 2024 г., 21:24
-- Версия сервера: 10.4.26-MariaDB
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `keramika`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `ID` int(11) NOT NULL,
  `категория` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ссылка` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `фото` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`ID`, `категория`, `ссылка`, `фото`) VALUES
(1, 'Напольные покрытия', 'pol.php', 'фото/каталог/pol.jpg'),
(2, 'Плитка для ванной комнаты', 'vanna.php', 'фото/каталог/ванна.jpg'),
(3, 'Плитка для кухни', 'kitchen.php', 'фото/каталог/кухня.jpg'),
(4, 'Затирка', 'grout.php', 'фото/каталог/затирка.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `ID` int(11) NOT NULL,
  `Наименование` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Категория` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Описание` varchar(5000) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Цена` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Страна производства` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Ширина, см` int(11) DEFAULT NULL,
  `Длина, см` int(11) DEFAULT NULL,
  `Толщина, мм` int(11) DEFAULT NULL,
  `Вес` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Фото главное` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`ID`, `Наименование`, `Категория`, `Описание`, `Цена`, `Страна производства`, `Ширина, см`, `Длина, см`, `Толщина, мм`, `Вес`, `Фото главное`) VALUES
(1, 'Керамогранит Quadro Decor неполированный цвет серый', 'Напольная плитка', 'Искусственная облицовочная плитка для помещения и улицы, которая отличается прочной, долговечной структурой. Этот материал подходит для пола благодаря повышенной твердости, износостойкости и влагоустойчивости. Морозостойкий керамогранит устойчив к перепадам температуры.', '393₽/м²', 'Россия', 30, 30, 8, NULL, 'фото/Напольная плитка/Quadro Decor.jpg'),
(2, 'Керамогранит Шахтинская Плитка Гермес 40x40 см 1.6 м² матовый цвет серый', 'Напольная плитка', 'Керамогранит «Гермес» предназначен для пола и стен. Подходит для использования в местах с нормальной проходимостью (стандарт PEI 3 из 5) — как в помещении, так и на улице. Поверхность матовая. Цвет — серый. Плитка создает влагостойкое и морозостойкое покрытие, может применяться в жилых комнатах, в неотапливаемых помещениях и для наружной облицовки. Размер одного элемента — 40х40 см. Количество в упаковке — 10 штук: этого хватит для облицовки поверхности площадью 1,6 м^2^. Плитка изготовлена в России.', '664₽/м²', 'Россия', 40, 40, 8, NULL, 'фото/Напольная плитка/Шахтинская Плитка.jpg'),
(3, 'Глазурованный керамогранит Cersanit Stockholm 18.5x59.8 см 1.216 м² матовый цвет серый', 'Напольная плитка', 'Керамогранит Stockholm — отделочный материал для внутреннего и внешнего использования. Подходит для мест с повышенной проходимостью (класс износостойкости 4). Поверхность элементов гладкая и матовая, стилизована под дерево. Основной цвет — серый. Размер плиток 18,5x59,8 см (форма прямоугольника), толщина — 7,5 мм. Количество различных рисунков — 8 шт.', '692₽/м²', 'Россия', 18, 59, 8, NULL, 'фото/Напольная плитка/Cersanit Stockholm.jpg'),
(4, 'Глазурованный керамогранит Laparet Flagman 60x120 см 1.44 м² матовый цвет серый', 'Плитка для ванной', 'Глазурованный керамогранит Laparet Flagman — это высококачественное матовое покрытие для пола и стен, которое создано итальянским производителем Arcadia Ceramica. Матовая отделка позволяет избежать ослепительного блеска на поверхности и создает элегантный внешний вид. Покрытие отличается высокой прочностью и стойкостью к механическим повреждениям, химическим веществам и влаге. Благодаря этому, подходит для использования в любых помещениях — от ванных комнат и кухонь до торговых центров и офисных зданий. Керамогранит легко укладывается и монтируется с помощью клея и раствора для керамической плитки. Покрытие не требует особого ухода и легко чистится.', '1 898₽/м²', 'Россия', 60, 120, 8, NULL, 'фото/Плитка для ванной/Laparet Flagman.jpg'),
(5, 'Керамогранит Arcadia Ceramica Paradise Statuario 60x120 см 1.44 м² матовый цвет белый', 'Плитка для ванной', 'Керамогранит Arcadia Ceramica Paradise Statuario — это керамическая плитка большого формата, имеющая габариты 60 на 120 см и покрывающая площадь в 1,44 квадратного метра. Эта плитка отличается матовой поверхностью, что придает ей лоск и гладкость. Керамогранит является прочным и износостойким материалом, который идеально подходит для использования на полу или стенах в ванной комнате, кухне или других помещениях с повышенной влажностью. Он устойчив к механическим воздействиям, не выцветает под прямыми солнечными лучами и не поглощает запахи. Полированная поверхность делает этот керамогранит легко чистящим и гигиеничным. Он не впитывает жидкости и не скапливает пыль и грязь. Это делает его идеальным решением для помещений, где необходима простота ухода и высокий уровень гигиены.', '2 084₽/м²', 'Россия', 60, 120, 8, NULL, 'фото/Плитка для ванной/Arcadia Ceramica.jpg'),
(6, 'Глазурованный керамогранит Cersanit Oakland 18.5x59.8 см 1.216 м² матовый цвет коричневый', 'Напольная плитка', 'Глазурованный керамогранит Cersanit Oakland 18х60 см реалистично имитирует деревянную доску и подходит для отделки интерьеров в современных стилях. Матовая приятная на ощупь поверхность практически неотличима от натурального дерева. Высокоточная печать детально воспроизводит рисунок до мельчайших прожилок. Благородный коричневый оттенок — универсальный цвет и для классических, и для лофтовых интерьеров. Небольшая толщина материала — всего 7,5 мм — позволяет укладывать его без помощи профессионала. Формат доски подходит для укладки елочкой и диагональной выкладки.', '934₽/м²', 'Россия', 19, 60, 8, NULL, 'фото/Напольная плитка/Cersanit Oakland.jpg'),
(7, 'Керамогранит Mistery 60x120 см 1.44 м² полированный цвет белый', 'Плитка для ванной', 'Керамогранит Mistery — практичный и эстетически привлекательный вид напольного покрытия. Поверхность имеет рисунок с эффектом мрамора и позволяет создать оригинальный дизайн отделки.', '1 997₽/м²', 'Индия', 60, 120, 8, NULL, 'фото/Напольная плитка/Mistery.jpg'),
(8, 'Керамогранит Шахтинская Плитка Гермес 40x40 см 1.6 м² матовый цвет белый терраццо', 'Плитка для ванной', 'Керамогранит Unitile «Гермес Тераццо» применяется для производства внутренних отделочных работ и предназначен для облицовки пола и стен в ванной комнате и кухне. Используется в помещениях с нормальной проходимостью. Размер плитки — 40 × 40 см. Толщина — 8 мм. Цвет — белый. Края не ректифицированы.', '912₽/м²', 'Россия', 40, 40, 8, NULL, 'фото/Напольная плитка/Гермес 40x40.jpg'),
(9, 'Керамогранит Gracia Ceramica Serra 12.5x50 см 0.875 м² неполированный цвет коричневый', 'Плитка для ванной', 'Керамогранит Serra — прочный и практичный материал для отделки пола и стен. Расцветка коричневая, с рисунком, имитирующим дерево, поверхность гладкая. Материал подходит для использования в ванной комнате (значительная проходимость — стандарт PEI 2 из 5).', '748₽/м²', 'Россия', 13, 50, 8, NULL, 'фото/Напольная плитка/Gracia Ceramica Serra.jpg'),
(10, 'Керамогранит LB Ceramics Блю Шеврон 45x45 см 1.62 м² матовый цвет бежевый', 'Плитка для ванной', 'Классический формат плитки 249х500 мм. Комплектуется коллекционными бордюрами 24х500 мм и 50x500 мм и матовым керамогранитом формата 410x410 мм. Особенности. Дизайн коллекции лаконичен и в то же время роскошен и богат. Легкие прожилки кракелюра на базовой плитке белого и сапфирового цветов в сочетании с глянцевой поверхностью и серебряным рельефным рисунком декора придают интерьеру утонченность. Два вида бордюров разной ширины дают возможность завершить интерьер в английском стиле.', '1 097₽/м²', 'Россия', 45, 45, 8, NULL, 'фото/Напольная плитка/LB Ceramics.jpg'),
(11, 'Керамогранит Piezarosa М-Квадрат Мюнхен 33x33 см 1.307 м² матовый цвет мультиколор', 'Напольная плитка', 'Керамогранит Мюнхен, 33х33 см, российского производства ТМ ТМ PiezaROSA ? напольная глазурованная плитка в коричневых тонах, предназначенная для оформления гостиных, залов, прихожих, холлов. Морозостойкость позволяет применять ее для крыльца, внутреннего дворика, веранды. По фактуре напоминающие натуральный камень плитки коллекции Мюнхен складываются в композицию, представляющую собой концентрические окружности. Преимущества: - износоустойчивость; - прочность; - устойчивость к влаге и воздействию агрессивных сред; - неприхотлив в уходе; - не подвержен образованию сколов и трещин. Эта великолепная коллекция керамогранита реализуется в упаковке из 12 плит площадью 1,307кв.м по выгодной для покупателя цене.', '832₽/м²', 'Россия', 33, 33, 8, NULL, 'фото/Напольная плитка/Piezarosa М.jpg'),
(12, 'Глазурованный керамогранит Cersanit Energy 44.8x89.8 см 1.206 м² матовый цвет серый', 'Плитка для ванной', 'лазурованный керамогранит Energy натуралистично воспроизводит мрамор с глубокими динамичными прожилками. Чёткость и глубину узора обеспечивают высокоточная печать и глянцевые эффекты. Дизайн оживает и становится объёмным благодаря рельефу на поверхности. Игру бликов усиливает шугар-эффект на поверхности плитки — специальный мерцающий материал с текстурой сахара. Шероховатая поверхность отлично подходит для отделки пола во влажных зонах, поскольку обладает свойством антискольжения. Керамогранит — материал влагостойкий, поэтому подходит для отделки помещений с повышенной влажностью.', '1 857₽/м²', 'Россия', 45, 90, 8, NULL, 'фото/Напольная плитка/Cersanit Energy.jpg'),
(13, 'Керамогранит Altacera Smalta Mix FT3SML55 41x41см 1.85 м² цвет разноцветный', 'Напольная плитка', 'Керамогранитная плитка обладает превосходной износостойкостью, устойчивостью к истиранию и механическому воздействию. Имет матовую поверхность. Современный дизайн и благородный цвет привнесет в интерьер уют натурального материала и комфорт в его использовании.', '1 389₽/м²', 'Испания', 41, 41, 8, NULL, 'фото/Напольная плитка/Altacera Smalta Mix.jpg'),
(14, 'Мозаика стеклянная Artens Mix 32.7x32.7 см цвет бело-голубой, 20 шт.', 'Для кухни', 'Мозаика GLASS PASTE (20шт/уп. 2.14м2) ― разновидность плиточного облицовочного материала, который гармонично смотрится при оформлении ванной комнаты, кухни, прихожей. Является идеальным вариантом для помещений с высокой влажностью: Ванных комнат, хаммамов, бассейнов. Мозаика представляет собой плитку из стекла и стеклянной эмали, которая объединяет миниатюрные детали.', '1 360₽/м²', 'Китай', 32, 32, 8, NULL, 'фото/Напольная плитка/Artens Mix.jpg'),
(15, 'Мозаика стеклянная Artens Silver 29.7x29.7 см цвет серый', 'Для кухни', 'Стеклянная мозаика Artens Silver — оригинальный и практичный отделочный материал с высокими декоративными свойствами. Мозаика станет интересным акцентом, придаст интерьеру особый шик. Используется для стен. Предназначена для ванной комнаты. Не подходит для отделки душевой кабины, рекомендуется избегать постоянного направленного воздействия воды. Для облицовки бассейна не подходит.', '400₽/м²', 'Китай', 30, 30, 8, NULL, 'фото/Напольная плитка/Artens Silver.jpg'),
(16, 'Глазурованный керамогранит LB Ceramics Альгарди 45x45 см 1.62 м² матовый цвет белый', 'Для кухни', 'Глазурованный керамогранит LB Ceramics Альгарди — прочный и твердый отделочный материал искусственного происхождения с ректифицированными краями. Обладает широкой сферой применения. Может применяться для отделки пола и стен. Обладает стильным, эстетичным видом, что позволяет вписать плитку в любой современный интерьер. Благодаря тому, что структура материала непористая, он не впитывает влагу и частички грязи. Покрытие из керамогранита устойчиво к ежедневным физическим и механическим нагрузкам. Оно легко моется и не требует специальной пропитки или регулярной полировки. Точная геометрия плиток упрощает процесс их установки и подгонки друг к другу.', '968₽/м²', 'Россия', 45, 45, 8, NULL, 'фото/Напольная плитка/Ceramics Альгарди.jpg'),
(17, 'Глазурованный керамогранит Kerama Marazzi Кампо SG23028N 20x23.1 см 0.76 м² матовый цвет темно-серый', 'Для кухни', 'Керамогранит «Кампо» SG23028N — шестигранная плитка с эффектом бетона. Плитка морозостойкая, предназначена для внутреннего и наружного использования, подходит для балкона, гостиной, детской комнаты, коридора, общественного помещения, террасы, ванной комнаты, кухни. Область облицовки — пол. Цвет — коричневый, гармонично впишется практически в любой интерьер. Материал — керамогранит, сочетающий в себе свойства фарфора, керамики и природного гранита. Размер плитки — 20 × 23,1 см, толщина — 7 мм. Край — прямой. Страна производства — Россия.', '1 233₽/м²', 'Россия', 23, 20, 8, NULL, 'фото/Напольная плитка/Kerama Marazzi Кампо.jpg'),
(18, 'Керамогранит Grasaro Softmarble 60x60 см 1.8 м² лаппатированный цвет белый', 'Для кухни', 'Керамогранит Grasaro Softmarble подходит для эксплуатации в помещениях со значительной проходимостью (стандарт PEI 4 из 5). Может укладываться вне зданий - на входных группах, террасах. Поверхность лаппатированная. Края ректифицированные, что позволяет создать единое полотно без швов. Для очистки от загрязнений используют влажную ветошь или моющий пылесос. При покупке упаковке рекомендуется обращать внимание на тон и калибр партии. В коробке поставляются 5 плиток, позволяющие покрыть 1,8 м² площади.', '1 600₽/м²', 'Россия', 60, 60, 8, NULL, 'фото/Напольная плитка/Grasaro Softmarble.jpg'),
(19, 'Керамогранит Primavera GR206 120x60см 1.44 м² цвет голубой жемчуг', 'Плитка для ванной', 'Керамогранит Primavera Speranza Gold Light Blue 60x120 см (GR206)## Особенности:- Подходит для всех типов жилых помещений.- Глазурованное покрытие дает сложный и богатый с художественной точки зрения рисунок.- Полированная поверхность – поверхность керамогранита с зеркально отражающим покрытием. Данная поверхность является одной из самых популярных среди потребителей. Финиш такой поверхности до мелких деталей передает всю глубину рисунка, цвета и эффектов.- Керамогранит обладает высокой твердостью поверхности, хорошей морозостойкостью, низким водопоглощением. - Устойчив к истиранию, к перепадам температур и к воздействию большинства кислот и щелочей. - Класс износостойкости PEI IV ‒ подходит для средних и высоких нагрузок. - Подходит для стен и для пола. Страна производства ‒ Индия.', '2 592₽/м²', 'Индия', 60, 120, 8, NULL, 'фото/Напольная плитка/Primavera.jpg'),
(20, 'Керамогранит Emrald 1003 60x60 см 1.44 м² матовый цвет зеленый', 'Напольная плитка', 'Керамогранит Emrald 1003 подходит для эксплуатации в помещениях со значительной проходимостью (стандарт PEI 4 из 5). Может укладываться вне зданий - на входных группах, террасах. Поверхность матовая. Края ректифицированные, что позволяет создать единое полотно без швов. Для очистки от загрязнений используют влажную ветошь или моющий пылесос. При покупке упаковке рекомендуется обращать внимание на тон и калибр партии. В коробке поставляются 4 плитки, позволяющие покрыть 1,44 м² площади.', '2 087₽/м²', 'Индия', 60, 60, 8, NULL, 'фото/Напольная плитка/Emrald.jpg'),
(21, 'Плитка Alma Ceramica GFA92WDW48R 20x90см 1.44 м² цвет жёлтый золотой', 'Напольная плитка', 'Коллекция ректифицированного керамогранита Wonderwood с матовой поверхностью рекомендована для укладки на пол гостиной, прихожей, ванной комнаты, кухни, лоджии, а также для облицовки стен ванной комнаты, санузла. Формат керамогранита 200x900 мм. Ректифицированный край позволяет сделать укладку с минимальным швом. Страна производства — Россия, бренд Alma Ceramica. Матовый керамогранит Wonderwood в насыщенном медовом оттенке удивительно точно воспроизводит фактуру каменного дерева самшит. Особенностью данной древесины являются рассекающие поверхность трещины. Реалистичная графика подчеркнута спецэффектом deep-ink. Натуральные цвета станут отличным дополнением к стилю, где отражается минимализм или единение с природой.', '2 126₽/м²', 'Россия', 20, 90, 8, NULL, 'фото/Напольная плитка/Alma Ceramica.jpg'),
(22, 'Керамогранит Sapphire 1008 60x60 см 1.44 м² матовый цвет синий', 'Напольная плитка', 'Керамогранит Sapphire 1008 подходит для эксплуатации в помещениях со значительной проходимостью (стандарт PEI 4 из 5). Может укладываться вне зданий - на входных группах, террасах. Поверхность матовая. Края ректифицированные, что позволяет создать единое полотно без швов. Для очистки от загрязнений используют влажную ветошь или моющий пылесос. При покупке упаковке рекомендуется обращать внимание на тон и калибр партии. В коробке поставляются 4 плитки, позволяющие покрыть 1,44 м² площади.', '2 087₽/м²', 'Индия', 60, 60, 8, NULL, 'фото/Напольная плитка/Sapphire.jpg'),
(23, 'Глазурованный керамогранит Estima Jam  40.5x40.5 см  неполированный цвет серый/синий ', 'Для кухни', 'Глазурованный керамогранит Estima Jam визуально напоминает цельную мраморную плиту, отполированную до зеркального блеска. Материал актуален для отделки помещений жилого, производственного, коммерческого назначения. Благодаря высокой плотности полотно мало подвержено негативному воздействию окружающей среды, выдерживает прямое и длительное влияние влаги, боится прямых ударов твердыми предметами. Подходит для декорирования помещений с современными интерьерами. Материал прост в уходе, не теряет первоначального лоска на протяжении многих лет эксплуатации.', '1 112₽/м²', 'Россия', 40, 40, 8, NULL, 'фото/Напольная плитка/Estima Jam.jpg'),
(24, 'Затирка цементная Церезит CE 40 водоотталкивающая цвет белый 2 кг', 'Затирка', 'Церезит СЕ 40 – это водоотталкивающая затирка белого цвета, предназначенна для заполнения швов стеклянных, каменных или керамических поверхностей при внутренних и наружных облицовочных работах. Материал широко применяется в помещениях с повышенными влажностью и температурой. Затирка образует идеально гладкую поверхность, которая легко поддается очистке моющими средствами, а присущие ей антигрибковые свойства предупреждают появление плесени. Важным достоинством затирки Церезит СЕ 40 является стойкость к перепадам температуры, поэтому она подходит для использования в полах с подогревом, в банях, саунах и бассейнах.', '524₽/шт', 'Россия', NULL, NULL, NULL, '2 кг', 'фото/Напольная плитка/Церезит CE 40 белый.jpg'),
(25, 'Затирка цементная Церезит CE 40 водоотталкивающая цвет серебристо-серый 2 кг', 'Затирка', 'Церезит СЕ 40 – это водоотталкивающая затирка белого цвета, предназначенна для заполнения швов стеклянных, каменных или керамических поверхностей при внутренних и наружных облицовочных работах. Материал широко применяется в помещениях с повышенными влажностью и температурой. Затирка образует идеально гладкую поверхность, которая легко поддается очистке моющими средствами, а присущие ей антигрибковые свойства предупреждают появление плесени. Важным достоинством затирки Церезит СЕ 40 является стойкость к перепадам температуры, поэтому она подходит для использования в полах с подогревом, в банях, саунах и бассейнах.', '570₽/шт', 'Россия', NULL, NULL, NULL, '2 кг', 'фото/Напольная плитка/Церезит CE 40 серебристо-серый.jpg'),
(26, 'Затирка цементная Axton A110 цвет светло-серый 2 кг', 'Затирка', 'Затирка цементная Axton A.110 2 кг применяется для заполнения межплиточных швов шириной 1-5 мм при температуре от +5 до +30°C и относительной влажности воздуха до 80%. Время полного высыхания после завершения работы — не менее 7 суток, эксплуатация покрытия возможна через 24 часа. Совместима с любым типом теплого пола.\r\n\r\nЦвет затирки — светло-серый. Страна производства — Россия.', '186₽/шт', 'Россия', NULL, NULL, NULL, '2 кг', 'фото/Напольная плитка/Axton светло-серый.jpg'),
(27, 'Затирка цементная Litokol Litochrom 1-6 Evo цвет LE 200 белый 2 кг', 'Затирка', 'Затирка Litokol Litochrom 1-6 Evo — цветная цементная затирка для заполнения межплиточных швов шириной от 1 до 6 мм с противогрибковыми свойствами. Подходит для внутренних и наружных работ. Для удобства подбора цветов затирки Litochrom 1-6 Evo новая цветовая гамма, состоящая из 20 базовых оттенков, разделена на 2 коллекции WARM (оттенки древесины, песчаника, натурального камня теплых оттенков) и COLD (холодные оттенки серого, бетона, натурального камня).', '284₽/шт', 'Россия', NULL, NULL, NULL, '2 кг', 'фото/Напольная плитка/Litokol белый.jpg'),
(28, 'Затирка цементная Церезит CE 40 водоотталкивающая цвет карамель 2 кг', 'Затирка', 'Водоотталкивающая затирка СЕ 40 используется в качестве заполнителя швов внутренних и внешних покрытий стен и пола, выполненных из керамики, камня или стекла, толщиною не более 10 мм. Примененные при изготовлении технологии «MicroProtect» и «Aquastatic» помогают бороться с появлением грибка и плесени в условиях повышенной влажности: ванная комната, сауна, кухня и т.д. Затирка может использоваться в помещениях с температурными перепадами и на деформирующихся поверхностях благодаря повышенной эластичности. Насыщенный оттенок карамели не выцветает и не тускнеет со временем.', '570₽/шт', 'Россия', NULL, NULL, NULL, '2 кг', 'фото/Напольная плитка/Церезит CE 40 карамель.jpg'),
(29, 'Затирка цементная Litokol Litochrom 1-6 Evo цвет LE 215 крем брюле 2 кг', 'Затирка', 'Затирка Litokol Litochrom 1-6 Evo — цветная цементная затирка для заполнения межплиточных швов шириной от 1 до 6 мм с противогрибковыми свойствами. Подходит для внутренних и наружных работ. Для удобства подбора цветов затирки Litochrom 1-6 Evo новая цветовая гамма, состоящая из 20 базовых оттенков, разделена на 2 коллекции WARM (оттенки древесины, песчаника, натурального камня теплых оттенков) и COLD (холодные оттенки серого, бетона, натурального камня).', '284₽/шт', 'Россия', NULL, NULL, NULL, '2 кг', 'фото/Напольная плитка/Litokol крем брюле.jpg'),
(30, 'Затирка эпоксидная Litokol Starlike Evo S.208 цвет песочный 2 кг', 'Затирка', 'LITOKOL STARLIKE EVO - двухкомпонентный эпоксидный кислотостойкий, щелочестойкий состав для затирки межплиточных швов с шириной шва от 1 до 15 мм и использования в качестве клея для всех видов облицовочной плитки и мозаики.', '3 565₽/шт', 'Россия', NULL, NULL, NULL, '2 кг', 'фото/Напольная плитка/Litokol Starlike песочный.jpg'),
(31, 'Затирка эпоксидная Litokol epoxyelite E.04 цвет платина 1 кг', 'Затирка', 'Затирка Litokol EpoxyElite — Двухкомпонентная кислотостойкая эпоксидная затирка для укладки и заполнения межплиточных швов шириной 1–15 мм.\r\n\r\nLitokol EpoxyElite - Предназначена для затирки швов при облицовке стен и полов керамической плиткой, стеклянной мозаикой, керамогранитом, натуральным камнем, агломератом, может использоваться в качестве клея для плитки и мозаики.', '1 599₽/шт', 'Россия', NULL, NULL, NULL, '1 кг', 'фото/Напольная плитка/Litokol epoxyelite платина.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `ID` int(11) NOT NULL,
  `login` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`ID`, `login`, `pass`, `role`, `email`) VALUES
(3, 'test', '098f6bcd4621d373cade4e832627b4f6', NULL, 'test@q'),
(5, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin', 'admin@mail'),
(6, '123', '202cb962ac59075b964b07152d234b70', NULL, '123@q');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
